# Advanced-software-testing-techniques

./: .gitignore  README.md
test/software-testing-final/: README.md  pom.xml
test/software-testing-final/report/ai/: codex-prompt.md  codex-raw-output.md  codex-review-and-fixes.md
test/software-testing-final/report/cfg/: disjoint-cfg.dot  graph-coverage-design.md  indexOfSubList-cfg.dot  replaceAll-cfg.dot
test/software-testing-final/report/jacoco-ai/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
test/software-testing-final/report/jacoco-ai/sut/: CollectionsUnderTest.html  CollectionsUnderTest.java.html  index.html  index.source.html
test/software-testing-final/report/jacoco-ai/sut.faulty/: FaultyIndexOfSubList.java.html  FaultyReplaceAll.html
test/software-testing-final/report/jacoco-domain/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
test/software-testing-final/report/jacoco-domain/sut/: CollectionsUnderTest.html  CollectionsUnderTest.java.html  index.html  index.source.html
test/software-testing-final/report/jacoco-domain/sut.faulty/: FaultyIndexOfSubList.html
test/software-testing-final/report/jacoco-graph/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
test/software-testing-final/report/jacoco-graph/sut/: CollectionsUnderTest.html  CollectionsUnderTest.java.html  index.html  index.source.html
test/software-testing-final/report/jacoco-graph/sut.faulty/: FaultyDisjoint.html  index.source.html
test/software-testing-final/report/jacoco-logic/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
test/software-testing-final/report/jacoco-logic/sut/: CollectionsUnderTest.html  CollectionsUnderTest.java.html  index.html  index.source.html
test/software-testing-final/report/jacoco-logic/sut.faulty/: FaultyDisjoint.java.html  FaultyReplaceAll.java.html  index.html
test/software-testing-final/report/matrices/: ai-generated-test-design.md  domain-input-domain.md  faulty-sanity-verification.md  graph-coverage-design.md  logic-coverage-design.md  result-comparison.md
test/software-testing-final/src/main/java/sut/: CollectionsUnderTest.java
test/software-testing-final/src/main/java/sut/faulty/: FaultyDisjoint.java  FaultyIndexOfSubList.java  FaultyReplaceAll.java
test/software-testing-final/src/test/java/ai/: AIGeneratedCollectionsTest.java
test/software-testing-final/src/test/java/comparison/: DefectDiscoveryComparisonTest.java
test/software-testing-final/src/test/java/domain/: DomainBasedTest.java
test/software-testing-final/src/test/java/graph/: GraphCoverageTest.java
test/software-testing-final/src/test/java/logic/: LogicCoverageTest.java
test/software-testing-final/src/test/java/sanity/: FaultySanityTest.java  SanityTest.java
