<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>course.testing</groupId>
    <artifactId>software-testing-final</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>software-testing-final</name>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.10.3</junit.jupiter.version>
        <jacoco.version>0.8.12</jacoco.version>
        <surefire.version>3.2.5</surefire.version>
        <test.include>**/*Test.java</test.include>
        <jacoco.agent.jar>${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar</jacoco.agent.jar>
        <jacoco.report.dir>report/jacoco-all</jacoco.report.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco.version}</version>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <includes>
                        <include>${test.include}</include>
                    </includes>
                    <argLine>-javaagent:${jacoco.agent.jar}=destfile=target/jacoco.exec</argLine>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <dataFile>target/jacoco.exec</dataFile>
                    <outputDirectory>${jacoco.report.dir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>domain</id>
            <properties>
                <test.include>**/domain/*Test.java</test.include>
                <jacoco.report.dir>report/jacoco-domain</jacoco.report.dir>
            </properties>
        </profile>
        <profile>
            <id>graph</id>
            <properties>
                <test.include>**/graph/*Test.java</test.include>
                <jacoco.report.dir>report/jacoco-graph</jacoco.report.dir>
            </properties>
        </profile>
        <profile>
            <id>logic</id>
            <properties>
                <test.include>**/logic/*Test.java</test.include>
                <jacoco.report.dir>report/jacoco-logic</jacoco.report.dir>
            </properties>
        </profile>
        <profile>
            <id>ai</id>
            <properties>
                <test.include>**/ai/*Test.java</test.include>
                <jacoco.report.dir>report/jacoco-ai</jacoco.report.dir>
            </properties>
        </profile>
    </profiles>
</project>
